PORT=
FRONT_URL=
MONGGO_URI=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

SMTP_EMAIL=
SMTP_PASSWORD=

ACTION_EMAIL_VERIFICATION_SECRET=
ACTTION_EMAIL_VERIFICATION_EXPIRES_IN=
ACTION_FORGOT_PASSWORD_SECRET=
ACTTION_FORGOT_PASSWORD_EXPIRES_IN=
